<!DOCTYPE html>
<html>
	<head>
		<title>Kovanox Software | Web Development</title>
		<meta name="description" content="Kovanox Software is a web development company based in Zagreb, Croatia">

		 <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 

		 <link rel="stylesheet" type="text/css" href="css/normalize.css">

		 <link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<!-- Modernizer allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>
	</head>
	<body>

		<div id="hero">
			<div class="container-logo">
					<img src="images/Kovanox_Logo12.png" alt="Kovanox Software Logo">
			</div><!-- end container -->
		</div><!-- end hero -->

		<div class="">
			<header class="main">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="">Our Work</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div><!-- end container -->

		<div class="container">
			<div id="whole-story" class="clearfix">
				<h1>The <em>Kovanox</em> Story</h1>
				<p class="lead"><strong>Websites made with passion, as all things should be.</strong></p>

				<div id="story-excerpt">
					<p>Kovanox Sofware is a young web development company based in Zagreb, Croatia. We are a small team of developers that dream big and try to turn our passion into websites. <a href="">Read more about our story here.</a></p>
				</div><!-- end story-excerpt -->

				<div id="best-donut">
					<h3 class="logo-middle">Kovanox Sofware!</h3>
					<p class="logo-middle">Well, look at that! This is our logo!</p>
				</div><!-- end best-donut -->

			</div><!-- end whole-story -->

			<hr>

			<h2 id="news1">News &amp; Announcements</h2>

			<div id="news-events" class="clearfix">

				<div id="articles">

					<article class="news">
						<header>
							<h3>We are an official partner of Microsoft!</h3>
							<time datetime="2021-09-24">September 24, 2021</time>
						</header>

						<section class="excerpt">
							<p>We are happy to announce that our company made a deal with Microsoft and we will be developing web applications together from now! <a href="">Read more &rarr;</a></p>
						</section>

						<footer>
							Posted under <a href="">News</a>
						</footer>
					</article>

					<article class="event">
						<header>
							<h3>Our website is live!</h3>
							<time datetime="2021-11-15">November 15, 2020</time>
						</header>

						<section class="excerpt">
							<p>Our website is up and running. You can read about us, our work and contact us if necessary. <a href="">Read more &rarr;</a></p>
						</section>

						<footer>
							Posted under <a href="">News</a>
						</footer>
					</article>
				</div><!-- end articles -->

				<div id="feature-image">
					<img src="images/assorted-donuts.png" alt="Tasty Assorted Donuts">
				</div><!-- end feature-image -->
				
			</div><!-- end news-events -->

			<hr>

		</div><!-- end container -->

		<footer class="main">
			<div class="container">
				
				<div id="uncopyright">
					<p>&#169; 2021 Kovanox Software</p>
				</div>

			</div><!-- end container -->
		</footer><!-- end main -->
		
	</body>
</html>
